# sample-spring-angular

./: pom.xml
src/main/java/ru/tony/sample/: WebAppInitializer.java
src/main/java/ru/tony/sample/audit/: AuditAction.java  AuditActionType.java  AuditInvocationHandler.java  AuditedClass.java  AuditedEntity.java
src/main/java/ru/tony/sample/configuration/: ActionAuditPostProcessor.java  WebSecurityConfig.java
src/main/java/ru/tony/sample/configuration/filter/: StaffPrincipal.java  StaffUserDetailsService.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  TokenAuthenticationService.java
src/main/java/ru/tony/sample/database/: DBConnectionConfiguration.java
src/main/java/ru/tony/sample/database/entity/: AuditRecord.java  AuthToken.java  Staff.java  StaffRole.java
src/main/java/ru/tony/sample/database/repository/: AuditRepository.java  AuthTokenRepository.java  StaffRepository.java
src/main/java/ru/tony/sample/rest/: AuditController.java  AuthController.java  StaffController.java
src/main/java/ru/tony/sample/rest/request/: AuthRequest.java
src/main/java/ru/tony/sample/service/: AuditService.java  AuditServiceImpl.java  AuthService.java  AuthServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/java/ru/tony/sample/service/exception/: IncorrectPasswordException.java
src/main/resources/: import.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/view/: audit.html  staff.html
src/test/java/ru/tony/sample/configuration/filter/: StaffUserDetailsServiceTest.java  TokenAuthenticationManagerTest.java  TokenAuthenticationServiceTest.java
src/test/java/ru/tony/sample/database/repository/: AuditRepositoryTest.java  AuthTokenRepositoryTest.java  StaffRepositoryTest.java
src/test/java/ru/tony/sample/integration/: SecurityTest.java
src/test/java/ru/tony/sample/report/: IMathematics.java  SomeClass.java  SomeClassTest.java
src/test/java/ru/tony/sample/report/ex/: AnimalVoice.java  CatVoice.java  Dog.java  DogTest.java  DogTestConfiguration.java  DogVoice.java
src/test/java/ru/tony/sample/report/integration/: FullAppTest.java
src/test/java/ru/tony/sample/rest/: AuditControllerTest.java  AuthControllerTest.java  StaffControllerTest.java
src/test/java/ru/tony/sample/service/: AuditServiceImplTest.java  AuthServiceTest.java  StaffServiceTest.java
src/test/java/specs/: SampleSpecs.java
src/test/resources/datasets/: staff.xml
src/test/resources/specs/: SampleSpecs.md
